## Interface: 30300
## Title: Extended Vendor UI Ascension |cffffffffv1.2.9
## Notes: Extends the merchant interface for easier browsing.
## Author: Ascension Version: Anch - Area-52 (Original Author: Germbread)
## Version: 1.2.9
## SavedVariables: EXTVENDOR_DATA
## X-Website: https://discord.gg/nEqQmp9UMf

lib\AceAddon-3.0\AceAddon-3.0.lua
lib\AceTimer-3.0\AceTimer-3.0.lua
lib\LibStub.lua
lib\AceLocale-3.0.lua

embeds.xml

locale\enUS.lua

QuickVendorConfig\Templates.xml

ExtVendor.xml
SellJunkPopup.xml
QuickVendorConfig\QuickVendorConfig.xml
config\Config.xml
config\about.xml
